#!/usr/bin/env python3


# License Creative Commons 0 (like the public domain)
# https://creativecommons.org/publicdomain/zero/1.0/
# Use, study, modify and share!
# Even if you are not forced with copyleft, please respect freedom of others.
# For more informations: https://www.gnu.org/philosophy/free-sw.html
# This file is offered as-is, without any warranty.


import csv
import sys
import psycopg2 # http://initd.org/psycopg/


def getRecordsFromCsvFile(aFile):
    return csv.reader(aFile, delimiter=";")

def getRecordsFromCsvFileName(fileName):
    if fileName is None or fileName == "":
        return None
    return getRecordsFromCsvFile(open(fileName))

def putWebPageInDataBase(cursor, url):
    if url is None or url == "":
        return False
    
    cursor.execute("INSERT INTO webpage (url) VALUES (%s) "+
                   "ON CONFLICT DO NOTHING;",
                   (url,))
    return True

def putRecordsInDataBase(cursor, records):
    if cursor is None or records is None:
        return 0

    nb = 0
    isFirst = True
    for row in records:
        if len(row) > 1:
            if isFirst:
                isFirst = False
            else:
                res1 = putWebPageInDataBase(cursor, row[0])
                res2 = putWebPageInDataBase(cursor, row[1])
                if res1 is True and res2 is True:
                    nb += 1
    return nb


if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Only 1 argument needed: a CSV file path generated by linkchecker",
              file=sys.stderr)
        sys.exit(1)
    
    connection = psycopg2.connect(host    ="localhost",
                                  database="unilea",
                                  user    ="postgres",
                                  password="postgres")
    cursor = connection.cursor()
    
    records = getRecordsFromCsvFileName(sys.argv[1])
    putRecordsInDataBase(cursor, records)
    
    connection.commit()
    cursor.close()
    connection.close()
