/*
 * Copyright 2016  Nicola Spanti  <dev@nicola-spanti.info>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * https://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package br.unicamp.ic.lasca.unilea.webpage;


import java.io.PrintStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import org.apache.commons.csv.CSVRecord;

import br.unicamp.ic.lasca.unilea.DefaultValues;
import br.unicamp.ic.lasca.unilea.utils.ApacheCommonsCsvUtils;
import br.unicamp.ic.lasca.unilea.utils.CommandLineArgumentsUtils;


public final class LinkCheckerCsvToDb
{
	/**
	 * Don't let anyone instantiate this class.
	 */
	private
	LinkCheckerCsvToDb()
	{}
	
	
	private static Connection connection = null;
	private static final String insertWebPageLinkStringRequest =
			"INSERT INTO webpage_link (source_id, destination_id)\n"+
					"VALUES ("+ DataBaseWebPageManager.selectIdWithUrlStringRequest +",\n"+
					"        "+ DataBaseWebPageManager.selectIdWithUrlStringRequest +")\n"+
					"ON CONFLICT DO NOTHING";
	private static PreparedStatement insertWebPageLinkStatement = null;
	private static DataBaseWebPageManager webPageManager = null;
	
	
	private static synchronized boolean
	init(final String url, final String user, final String password)
	{
		try
		{
			Class.forName("org.postgresql.Driver");
		}
		catch (final ClassNotFoundException e)
		{
			e.printStackTrace();
			return false;
		}
		
		if(connection == null)
		{
			try
			{
				connection = DriverManager.getConnection(
						url, user, password);
			}
			catch (final SQLException e)
			{
				e.printStackTrace();
				return false;
			}
		}
		
		if(insertWebPageLinkStatement == null)
		{
			try
			{
				insertWebPageLinkStatement =
						connection.prepareStatement(insertWebPageLinkStringRequest);
			}
			catch (final SQLException e)
			{
				e.printStackTrace();
				return false;
			}
		}
		
		if(webPageManager == null)
		{
			webPageManager = new DataBaseWebPageManager(connection);
		}
		
		return true;
	}
	
	private static boolean
	init()
	{
		return init(
				DefaultValues.dataBaseUrl,
				DefaultValues.dataBaseUser,
				DefaultValues.dataBasePassword
				);
	}
	
	private static synchronized boolean
	destroy()
	{
		if(connection != null)
		{
			try
			{
				connection.close();
			}
			catch (final SQLException e)
			{
				e.printStackTrace();
				return false;
			}
			connection = null;
			webPageManager = null;
		}
		return true;
	}
	
	
	private static boolean
	putWebPageInDataBase(final String url)
	{
		return webPageManager.insert(url);
	}
	
	private static String
	putWebPageInDataBase(
			final CSVRecord record,
			final String column)
	{
		if(!record.isMapped(column))
		{
			return null;
		}
		final String url = record.get(column);
		if(url == null || url.isEmpty() || putWebPageInDataBase(url))
		{
			return null;
		}
		return url;
	}

	private static boolean
	insertWebPageLink(final String sourceUrl, final String destinationUrl)
	{
		if(sourceUrl == null || destinationUrl == null)
		{
			return false;
		}

		try
		{
			insertWebPageLinkStatement.setString(1, sourceUrl);
			insertWebPageLinkStatement.setString(2, destinationUrl);
			insertWebPageLinkStatement.executeUpdate();
		}
		catch (final SQLException e)
		{
			e.printStackTrace();
			return false;
		}
		return true;
	}
	
	private static boolean
	putRecordInDataBase(final CSVRecord record)
	{
		final String sourceUrl      = putWebPageInDataBase(record, "urlname");
		final String destinationUrl = putWebPageInDataBase(record, "parentname");
		return insertWebPageLink(sourceUrl, destinationUrl);
	}
	
	private static int
	putRecordsInDataBase(final Iterable<CSVRecord> records)
	{
		int nb = 0;
		for (final CSVRecord record : records)
		{
			if(putRecordInDataBase(record))
			{
				++nb;
			}
		}
		return nb;
	}
	
	
	public static void
	printHelp(final PrintStream stream)
	{
		if(stream != null)
		{
			stream.println("Only 1 argument needed: a CSV file path generated by linkchecker");
		}
	}
	
	public static void
	printHelp()
	{
		printHelp(System.out);
	}
	
	public static void
	main(final String[] args)
	{
		if(args.length != 1)
		{
			printHelp(System.err);
			System.exit(1);
		}
		if(CommandLineArgumentsUtils.isHelpArgument(args[0]))
		{
			printHelp();
			System.exit(0);
		}
		
		final Iterable<CSVRecord> records =
				ApacheCommonsCsvUtils.getRecordsWithDefaultFormat(args[0]);
		if(records == null)
		{
			System.err.println(args[0] +" is not a file or a valid CSV.");
			System.exit(1);
		}
		
		if(!init())
		{
			System.err.println("Initialization failed!");
			System.exit(1);
		}
		
		int nb = putRecordsInDataBase(records);
		destroy();
		
		if(nb < 0)
		{
			System.err.println("An error occured.");
		}
		else if(nb < 2)
		{
			System.out.println(nb +" record putted.");
		}
		else
		{
			System.out.println(nb +" records putted.");
		}
	}
}
